# pucminas-futebol-microservicos

./: .gitignore  README.md  pucminas-futebol-microservicos.sln
projetos/pucminas-futebol-core/: pucminas-futebol-core.sln
projetos/pucminas-futebol-core/src/pucminas.futebol.core/: pucminas.futebol.core.csproj
projetos/pucminas-futebol-core/src/pucminas.futebol.core/Base/: Entidade.cs  IRepositorio.cs  Repositorio.cs
projetos/pucminas-futebol-core/src/pucminas.futebol.core/DTOs/: TransferenciaDTO.cs
projetos/pucminas-futebol-core/src/pucminas.futebol.core/ModelOptions/: MongoDbConnection.cs
projetos/pucminas-futebol-jogadores/: pucminas-futebol-jogadores.sln
projetos/pucminas-futebol-jogadores/src/pucminas.futebol.jogadores.api/: Program.cs  appsettings.json  pucminas.futebol.jogadores.api.csproj
projetos/pucminas-futebol-jogadores/src/pucminas.futebol.jogadores.api/Controllers/: JogadorController.cs
projetos/pucminas-futebol-jogadores/src/pucminas.futebol.jogadores.api/Middlewares/: ErrorHandlerMiddleware.cs
projetos/pucminas-futebol-jogadores/src/pucminas.futebol.jogadores.api/Properties/: launchSettings.json
projetos/pucminas-futebol-jogadores/src/pucminas.futebol.jogadores.business/: pucminas.futebol.jogadores.business.csproj
projetos/pucminas-futebol-jogadores/src/pucminas.futebol.jogadores.business/Handlers/: CommandHandler.cs  MediatrHandlersEntryPoint.cs  QuerieHandler.cs
projetos/pucminas-futebol-jogadores/src/pucminas.futebol.jogadores.domain/: pucminas.futebol.jogadores.domain.csproj
projetos/pucminas-futebol-jogadores/src/pucminas.futebol.jogadores.domain/DTOs/: JogadorDTO.cs  JogadorResponseDTO.cs  JogadorUpdateDTO.cs
projetos/pucminas-futebol-jogadores/src/pucminas.futebol.jogadores.domain/Entidades/: Documento.cs  Jogador.cs  Nacionalidade.cs
projetos/pucminas-futebol-jogadores/src/pucminas.futebol.jogadores.domain/Enuns/: TipoDocumento.cs
projetos/pucminas-futebol-jogadores/src/pucminas.futebol.jogadores.domain/Exceptions/: BusinessException.cs  NotFoundException.cs
projetos/pucminas-futebol-jogadores/src/pucminas.futebol.jogadores.domain/Mappers/: JogadorMapper.cs
projetos/pucminas-futebol-jogadores/src/pucminas.futebol.jogadores.grpc/: Dockerfile  Program.cs  pucminas.futebol.jogadores.grpc.csproj
projetos/pucminas-futebol-jogadores/src/pucminas.futebol.jogadores.grpc/Properties/: launchSettings.json
projetos/pucminas-futebol-jogadores/src/pucminas.futebol.jogadores.grpc/Protos/: greet.proto
projetos/pucminas-futebol-jogadores/src/pucminas.futebol.jogadores.grpc/Services/: GreeterService.cs
projetos/pucminas-futebol-jogadores/src/pucminas.futebol.jogadores.infrastructure/: pucminas.futebol.jogadores.infrastructure.csproj
projetos/pucminas-futebol-jogadores/src/pucminas.futebol.jogadores.infrastructure/CQRS/: MediatrEntryPoint.cs
projetos/pucminas-futebol-jogadores/src/pucminas.futebol.jogadores.infrastructure/CQRS/Commands/: AtualizarJogadorCommand.cs  CadastrarJogadorCommand.cs  ExcluirJogadorCommand.cs
projetos/pucminas-futebol-jogadores/src/pucminas.futebol.jogadores.infrastructure/CQRS/Queries/: ObterJogadorPorIdQuerie.cs  ObterJogadoresQuerie.cs
projetos/pucminas-futebol-jogadores/src/pucminas.futebol.jogadores.infrastructure/Repositorio/: IJogadorRepositorio.cs  JogadorRepositorio.cs
projetos/pucminas-futebol-times/: pucminas-futebol-times.sln
projetos/pucminas-futebol-times/src/pucminas.futebol.times.api/: Dockerfile  pucminas.futebol.times.api.csproj
projetos/pucminas-futebol-times/src/pucminas.futebol.times.api/Controllers/: WeatherForecastController.cs
projetos/pucminas-futebol-times/src/pucminas.futebol.times.api/Properties/: launchSettings.json
projetos/pucminas-futebol-times/src/pucminas.futebol.times.domain/: pucminas.futebol.times.domain.csproj
projetos/pucminas-futebol-times/src/pucminas.futebol.times.grpc/: Dockerfile  Program.cs  pucminas.futebol.times.grpc.csproj
projetos/pucminas-futebol-times/src/pucminas.futebol.times.grpc/Properties/: launchSettings.json
projetos/pucminas-futebol-times/src/pucminas.futebol.times.grpc/Protos/: greet.proto
projetos/pucminas-futebol-times/src/pucminas.futebol.times.grpc/Services/: GreeterService.cs
projetos/pucminas-futebol-times/src/pucminas.futebol.times.infrastructure/: pucminas.futebol.times.infrastructure.csproj
src/pucminas.futebol.core/: pucminas.futebol.core.csproj
src/pucminas.futebol.dominio/: pucminas.futebol.dominio.csproj
src/pucminas.futebol.dominio/ClassOptions/: KafkaOptions.cs
src/pucminas.futebol.dominio/Entidades/: Entidade.cs  Jogador.cs
src/pucminas.futebol.dominio/Enuns/: TipoDocumento.cs
src/pucminas.futebol.infraestrutura/: pucminas.futebol.infraestrutura.csproj
src/pucminas.futebol.jogadores.api/: Dockerfile  WeatherForecast.cs  pucminas.futebol.jogadores.api.csproj
src/pucminas.futebol.jogadores.api/Controllers/: JogadorController.cs  WeatherForecastController.cs
src/pucminas.futebol.jogadores.api/Properties/: launchSettings.json
src/pucminas.futebol.jogadores.worker/: Dockerfile  Program.cs  Worker.cs  pucminas.futebol.jogadores.worker.csproj
src/pucminas.futebol.jogadores.worker/Properties/: launchSettings.json
src/pucminas.futebol.servico/: pucminas.futebol.servico.csproj
src/pucminas.futebol.times.api/: WeatherForecast.cs  pucminas.futebol.times.api.csproj
src/pucminas.futebol.times.api/Controllers/: TimeController.cs
src/pucminas.futebol.times.api/Properties/: launchSettings.json
src/pucminas.futebol.transferencias.worker/: Dockerfile  Program.cs  SolicitacaoTransferenciaWorker.cs  pucminas.futebol.transferencias.worker.csproj
src/pucminas.futebol.transferencias.worker/Properties/: launchSettings.json
